<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>EF.CH</RootNamespace>
    <AssemblyName>EF.CH</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>EF.CH</PackageId>
    <Version>0.1.0</Version>
    <Authors>Daniel Bunting</Authors>
    <Description>Entity Framework Core provider for ClickHouse</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DanielBunting/EF.CH</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanielBunting/EF.CH</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>entityframework;efcore;clickhouse;database;orm;analytics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EF.CH.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Driver" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
    <PackageReference Include="SqlParserCS" Version="0.6.5" />
  </ItemGroup>

</Project>
