# EF.CH

./: .gitignore  EF.CH.sln  LICENSE  README.md
EF.CH/: EF.CH.csproj  InterpolateMode.cs  UuidV7Comparer.cs
EF.CH/BulkInsert/: ClickHouseBulkInsertExtensions.cs  ClickHouseBulkInsertFormat.cs  ClickHouseBulkInsertOptions.cs  ClickHouseBulkInsertResult.cs  ClickHouseBulkInserter.cs  IClickHouseBulkInserter.cs
EF.CH/BulkInsert/Internal/: BulkInsertSqlBuilder.cs  EntityPropertyCache.cs  JsonEachRowBuilder.cs
EF.CH/Configuration/: ClickHouseConfiguration.cs
EF.CH/Design/Internal/: ClickHouseAnnotationCodeGenerator.cs  ClickHouseCSharpMigrationsGenerator.cs  ClickHouseCSharpModelGenerator.cs  ClickHouseCodeGenerator.cs  ClickHouseDesignTimeServices.cs  ClickHouseEnumCodeGenerator.cs
EF.CH/Diagnostics/: ClickHouseEventId.cs  ClickHouseLoggingDefinitions.cs  RefreshableViewStatus.cs
EF.CH/Dictionaries/: ClickHouseDictionary.cs  DictionaryConfigResolver.cs  DictionaryConfiguration.cs  DictionaryLayout.cs  DictionaryLifetime.cs  DictionaryMetadata.cs  DictionarySource.cs  ExternalDictionaryConfiguration.cs  IClickHouseDictionary.cs  IDictionaryConfigResolver.cs
EF.CH/Dictionaries/Sources/: DictionaryConnectionBuilder.cs  HttpDictionarySourceBuilder.cs  MySqlDictionarySourceBuilder.cs  PostgresDictionarySourceBuilder.cs
EF.CH/Export/: ClickHouseExportExtensions.cs  ClickHouseExportFormat.cs
EF.CH/Extensions/: ArrayJoinBuilder.cs  ClickHouseAggregates.cs  ClickHouseArrayDbFunctionsExtensions.cs  ClickHouseArrayJoinExtensions.cs  ClickHouseAsofJoinExtensions.cs  ClickHouseBitDbFunctionsExtensions.cs  ClickHouseBulkInsertExtensions.cs  ClickHouseConditionalDbFunctionsExtensions.cs  ClickHouseDatabaseExtensions.cs  ClickHouseDateTruncDbFunctionsExtensions.cs  ClickHouseDbContextOptionsExtensions.cs  ClickHouseDbFunctions.cs  ClickHouseDictionaryFunctions.cs  ClickHouseEncodingDbFunctionsExtensions.cs  ClickHouseEntityTypeBuilderExtensions.cs  ClickHouseExportExtensions.cs  ClickHouseFormatDbFunctionsExtensions.cs  ClickHouseFunctions.cs  ClickHouseHashDbFunctionsExtensions.cs  ClickHouseIndexBuilderExtensions.cs  ClickHouseIpDbFunctionsExtensions.cs  ClickHouseJsonExtractDbFunctionsExtensions.cs  ClickHouseJsonFunctions.cs  ClickHouseKeeperDbFunctionsExtensions.cs  ClickHouseMathDbFunctionsExtensions.cs  ClickHouseMigrationBuilderExtensions.cs  ClickHouseNullDbFunctionsExtensions.cs  ClickHouseParameterizedViewExtensions.cs  ClickHousePropertyBuilderExtensions.Codec.cs  ClickHousePropertyBuilderExtensions.Identifiers.cs  ClickHousePropertyBuilderExtensions.Json.cs  ClickHousePropertyBuilderExtensions.cs  ClickHouseQueryProfilingExtensions.cs  ClickHouseQueryableExtensions.cs  ClickHouseQueryableParameterExtensions.cs  ClickHouseRandomDbFunctionsExtensions.cs  ClickHouseSafeCastDbFunctionsExtensions.cs  ClickHouseServerDbFunctionsExtensions.cs  ClickHouseSetOperationExtensions.cs  ClickHouseStringDistanceDbFunctionsExtensions.cs  (+27 more)
EF.CH/Extensions/Engines/: AggregatingMergeTreeBuilder.cs  CollapsingMergeTreeBuilder.cs  MergeTreeBuilder.cs  MergeTreeFamilyBuilder.cs  ReplacingMergeTreeBuilder.cs  SummingMergeTreeBuilder.cs  VersionedCollapsingMergeTreeBuilder.cs
EF.CH/Infrastructure/: ClickHouseCommandInterceptor.cs  ClickHouseConnectionPool.cs  ClickHouseDeleteStrategy.cs  ClickHouseInterval.cs  ClickHouseMigrationExceptions.cs  ClickHouseModelValidator.cs  ClickHouseOptionsExtension.cs  ClickHouseRoutingConnection.cs  ClickHouseSettings.cs  ClickHouseTransactionFactory.cs  ClickHouseUnsupportedOperationException.cs  CreateMaterializedViewOptions.cs  IClickHouseConnectionPool.cs  OptimizeTableOptions.cs
EF.CH/InsertSelect/: ClickHouseInsertSelectExecutor.cs  ClickHouseInsertSelectExtensions.cs  ClickHouseInsertSelectResult.cs  IClickHouseInsertSelectExecutor.cs
EF.CH/Internal/Intervals/: IntervalLiteralConverter.cs
EF.CH/Metadata/: ClickHouseAnnotationNames.cs  ClickHouseClusterMacros.cs  ClickHousePropertyExtensions.cs  PartitionGranularity.cs  SkipIndexParams.cs  SkipIndexType.cs
EF.CH/Metadata/Attributes/: AliasColumnAttribute.cs  ClickHouseCodecAttribute.cs  ClickHouseJsonAttribute.cs  ClickHouseTimeZoneAttribute.cs  DefaultExpressionAttribute.cs  EphemeralColumnAttribute.cs  MaterializedColumnAttribute.cs  SkipIndexAttribute.cs
EF.CH/Metadata/Conventions/: ClickHouseCodecAttributeConvention.cs  ClickHouseComputedColumnConvention.cs  ClickHouseConventionSetBuilder.cs  ClickHouseJsonAttributeConvention.cs  ClickHouseJsonValueConverterConvention.cs  ClickHouseKeylessConvention.cs  ClickHouseSkipIndexAttributeConvention.cs  ClickHouseTimeZoneAttributeConvention.cs  (+2 more)
EF.CH/ParameterizedViews/: ClickHouseParameterizedView.cs  IParameterAccessor.cs  ParameterizedViewConfiguration.cs  ParameterizedViewMetadata.cs  ParameterizedViewSqlGenerator.cs
EF.CH/Projections/: AggregationProjectionBuilder.cs  GroupByProjectionBuilder.cs  ProjectionBuilder.cs  ProjectionDefinition.cs  ProjectionType.cs  SortOrderProjectionBuilder.cs
EF.CH/Properties/: AssemblyInfo.cs
EF.CH/Query/: AsofJoinType.cs
EF.CH/QueryProfiling/: ClickHouseQueryProfiler.cs  ClickHouseQueryProfilingExtensions.cs  ClickHouseQueryStatsInterceptor.cs  ExplainOptions.cs  ExplainResult.cs  ExplainType.cs  IClickHouseQueryProfiler.cs  QueryResultWithStats.cs  QueryStatistics.cs
EF.CH/Services/: ExternalKeyIdResolverBase.cs  ExternalKeyIdResolverOptions.cs  IExternalKeyIdResolver.cs
EF.CH/Storage/: CodecBuilder.cs
EF.CH/TempTable/: ClickHouseTempTableManager.cs  IClickHouseTempTableManager.cs  TempTableHandle.cs  TempTableScope.cs
EF.CH/Types/: ClickHouseIPTypes.cs  ClickHouseInterval.cs
EF.CH/Views/: ViewConfiguration.cs  ViewCreationHelpers.cs  ViewMetadata.cs  ViewSqlGenerator.cs
samples/ExternalDictionarySample/: ExternalDictionarySample.csproj  Program.cs  appsettings.json
samples/MigrationSample/: MigrationSample.csproj  Program.cs  README.md  SampleDbContext.cs
samples/QuickStartSample/: Program.cs  QuickStartSample.csproj  README.md
tests/EF.CH.SystemTests/: EF.CH.SystemTests.csproj
(+764 files in other folders)
